{
  "name": "api",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinicius-godoy/fullstack-challenge-backend.git"
  },
  "keywords": [
    "backend",
    "api",
    "back"
  ],
  "author": {
    "name": "Vinícius Godoy",
    "email": "v.godoyrodrigues@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vinicius-godoy/fullstack-challenge-backend/issues"
  },
  "homepage": "https://github.com/vinicius-godoy/fullstack-challenge-backend#readme",
  "dependencies": {
    "@koa/cors": "^3.3.0",
    "@koa/router": "^10.1.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0"
  }
}
